{
  "name": "ipl-fantasy-tracker",
  "version": "1.0.0",
  "description": "IPL 2026 Fantasy Points Tracker - Track fantasy cricket points with friends",
  "main": "IPL2026_Fantasy_Tracker.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ipl",
    "fantasy-cricket",
    "points-tracker",
    "cricket",
    "fantasy-league",
    "ipl2026"
  ],
  "author": "FantasyPointTracker.live",
  "license": "MIT",
  "dependencies": {}
}
